OPENCORPORATES_SFTP_HOST=
OPENCORPORATES_SFTP_USER=
OPENCORPORATES_SFTP_PASSWORD=

INGESTER_S3_BUCKET_NAME=
INGESTER_AWS_REGION=
INGESTER_AWS_ACCESS_KEY_ID=
INGESTER_AWS_SECRET_ACCESS_KEY=

ATHENA_DATABASE=
ATHENA_S3_BUCKET=
ATHENA_RAW_TABLE_NAME=
ATHENA_PROCESSED_TABLE_NAME=
ATHENA_FILTERED_TABLE_NAME=
BULK_DATA_S3_PREFIX=
PROCESSED_S3_LOCATION=
FILTERED_S3_LOCATION=
EXPORT_JSON_FULL_S3_PREFIX=
EXPORT_JSON_DIFFS_S3_PREFIX=
