OPENCORPORATES_SFTP_HOST=
OPENCORPORATES_SFTP_USER=
OPENCORPORATES_SFTP_PASSWORD=

INGESTER_S3_BUCKET_NAME=
INGESTER_AWS_REGION=
INGESTER_AWS_ACCESS_KEY_ID=
INGESTER_AWS_SECRET_ACCESS_KEY=

ATHENA_DATABASE=
ATHENA_S3_BUCKET=
COMPANIES_ATHENA_RAW_TABLE_NAME=
COMPANIES_ATHENA_PROCESSED_TABLE_NAME=
COMPANIES_ATHENA_FILTERED_TABLE_NAME=
COMPANIES_BULK_DATA_S3_PREFIX=
COMPANIES_PROCESSED_S3_LOCATION=
COMPANIES_FILTERED_S3_LOCATION=
COMPANIES_EXPORT_JSON_FULL_S3_PREFIX=
COMPANIES_EXPORT_JSON_DIFFS_S3_PREFIX=

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PASSWORD=
