#DC_INGESTER_OC_LIB_REGISTER_COMMON=../register-common
#DC_INGESTER_OC_LIB_REGISTER_SOURCES_OC=../register-sources-oc
ADD_IDS_ATHENA_FILTERED_TABLE_NAME=
ADD_IDS_ATHENA_PROCESSED_TABLE_NAME=
ADD_IDS_ATHENA_RAW_TABLE_NAME=
ADD_IDS_BULK_DATA_S3_PREFIX=
ADD_IDS_EXPORT_JSON_DIFFS_S3_PREFIX=
ADD_IDS_EXPORT_JSON_FULL_S3_PREFIX=
ADD_IDS_FILTERED_S3_LOCATION=
ADD_IDS_PROCESSED_S3_LOCATION=
ALT_NAMES_ATHENA_FILTERED_TABLE_NAME=
ALT_NAMES_ATHENA_PROCESSED_TABLE_NAME=
ALT_NAMES_ATHENA_RAW_TABLE_NAME=
ALT_NAMES_BULK_DATA_S3_PREFIX=
ALT_NAMES_EXPORT_JSON_DIFFS_S3_PREFIX=
ALT_NAMES_EXPORT_JSON_FULL_S3_PREFIX=
ALT_NAMES_FILTERED_S3_LOCATION=
ALT_NAMES_PROCESSED_S3_LOCATION=
ATHENA_DATABASE=
ATHENA_S3_BUCKET=
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=
COMPANIES_ATHENA_FILTERED_TABLE_NAME=
COMPANIES_ATHENA_PROCESSED_TABLE_NAME=
COMPANIES_ATHENA_RAW_TABLE_NAME=
COMPANIES_BULK_DATA_S3_PREFIX=
COMPANIES_EXPORT_JSON_DIFFS_S3_PREFIX=
COMPANIES_EXPORT_JSON_FULL_S3_PREFIX=
COMPANIES_FILTERED_S3_LOCATION=
COMPANIES_PROCESSED_S3_LOCATION=
COMPOSE_PROJECT_NAME=register
ELASTICSEARCH_HOST=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=
ELASTICSEARCH_PROTOCOL=
ELASTICSEARCH_SSL_VERIFY=
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
OPENCORPORATES_SFTP_HOST=
OPENCORPORATES_SFTP_PASSWORD=
OPENCORPORATES_SFTP_USER=
