#DC_INGESTER_OC_LIB_REGISTER_COMMON=../register-common
#DC_INGESTER_OC_LIB_REGISTER_SOURCES_OC=../register-sources-oc
ADD_IDS_ATHENA_FILTERED_TABLE_NAME=oc_add_ids_filtered_1
ADD_IDS_ATHENA_PROCESSED_TABLE_NAME=oc_add_ids_1
ADD_IDS_ATHENA_RAW_TABLE_NAME=oc_add_ids_raw_1
ADD_IDS_BULK_DATA_S3_PREFIX=open-corporates/add_ids/split_bulk/
ADD_IDS_EXPORT_JSON_DIFFS_S3_PREFIX=oc_exports/add_ids/diffs_1
ADD_IDS_EXPORT_JSON_FULL_S3_PREFIX=oc_exports/add_ids/full_1
ADD_IDS_FILTERED_S3_LOCATION=s3://oo-register-bods/open-corporates/add_ids/filtered_oc_1/
ADD_IDS_PROCESSED_S3_LOCATION=s3://oo-register-bods/open-corporates/add_ids/processed_oc_1/
ALT_NAMES_ATHENA_FILTERED_TABLE_NAME=oc_alt_names_filtered_1
ALT_NAMES_ATHENA_PROCESSED_TABLE_NAME=oc_alt_names_1
ALT_NAMES_ATHENA_RAW_TABLE_NAME=oc_alt_names_raw_1
ALT_NAMES_BULK_DATA_S3_PREFIX=open-corporates/alt_names/split_bulk/
ALT_NAMES_EXPORT_JSON_DIFFS_S3_PREFIX=oc_exports/alt_names/diffs_1
ALT_NAMES_EXPORT_JSON_FULL_S3_PREFIX=oc_exports/alt_names/full_1
ALT_NAMES_FILTERED_S3_LOCATION=s3://oo-register-bods/open-corporates/alt_names/filtered_oc_1/
ALT_NAMES_PROCESSED_S3_LOCATION=s3://oo-register-bods/open-corporates/alt_names/processed_oc_1/
ATHENA_DATABASE=open_corporates
ATHENA_S3_BUCKET=oo-register-bods
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=oo-register-bods
COMPANIES_ATHENA_FILTERED_TABLE_NAME=oc_companies_filtered_1
COMPANIES_ATHENA_PROCESSED_TABLE_NAME=oc_companies_1
COMPANIES_ATHENA_RAW_TABLE_NAME=oc_companies_raw_1
COMPANIES_BULK_DATA_S3_PREFIX=open-corporates/split_bulk/
COMPANIES_EXPORT_JSON_DIFFS_S3_PREFIX=oc_exports/companies/diffs_1
COMPANIES_EXPORT_JSON_FULL_S3_PREFIX=oc_exports/companies/full_1
COMPANIES_FILTERED_S3_LOCATION=s3://oo-register-bods/open-corporates/companies/filtered_oc_1/
COMPANIES_PROCESSED_S3_LOCATION=s3://oo-register-bods/open-corporates/companies/processed_oc_1/
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
OC_API_TOKEN=
OC_API_TOKEN_PROTECTED=
OPENCORPORATES_SFTP_HOST=
OPENCORPORATES_SFTP_USER=
