OPENCORPORATES_SFTP_HOST=
OPENCORPORATES_SFTP_USER=
OPENCORPORATES_SFTP_PASSWORD=

INGESTER_S3_BUCKET_NAME=
INGESTER_AWS_REGION=eu-west-1
INGESTER_AWS_ACCESS_KEY_ID=something
INGESTER_AWS_SECRET_ACCESS_KEY=something_else
