OPENCORPORATES_SFTP_HOST=
OPENCORPORATES_SFTP_USER=
OPENCORPORATES_SFTP_PASSWORD=

BODS_S3_BUCKET_NAME=
BODS_AWS_REGION=eu-west-1
BODS_AWS_ACCESS_KEY_ID=something
BODS_AWS_SECRET_ACCESS_KEY=something_else
